<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">
    <title>Сол-Терра</title>
</head>
<body>
    <header class="header">
        <div class="header_one" id="nav">
            <nav class="nav_list container">
                <ul class="nav_menu">
                    <li class="nav_menu__items">
                        <a href="index.html" class="menu menu_one">ГЛАВНАЯ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="buisnes.html" class="menu">БИЗНЕС-ИДЕИ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="index_product.html" class="menu">ГАЛОГЕНЕРАТОРЫ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="equipment.html" class="menu">ИСКУССТВЕННОЕ ОСВЕЩЕНИЕ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="article.html" class="menu">НОВОСТИ И СТАТЬИ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="gallery.html" class="menu">ПОРТФОЛИО</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="contackt.html" class="menu">КОНТАКТЫ</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container header_two">
            <div class="logo">
                <a href="" class="logo_item">
                    <img src="img/logo_svg.svg" alt="logo_png" class="header_logo-one">
                    <img src="img/footer_logo.png" alt="logo_png" class="header_logo-two">
                </a>
            </div>
            <div class="header_number">
                <div class="number-email_one">
                    <div class="number">
                        <a href="" class="phone_number">+7 929 106 02 06</a>
                    </div>
                    <div class="email">
                        <a href="" class="email_items">
                            <img src="img/email.svg" alt="email_svg" class="svg_email"> inf0@sal-terra.ru
                        </a>
                    </div>
                </div>
                <div class="number_call">
                    <div class="number">
                        <a href="" class="phone_number">+7 929 106 02 06</a>
                    </div>
                    <div class="phone_call">
                        <a href="" class="phone_items">
                            <img src="img/phone_svg.svg" alt="phone_svg" class="svg_phone"> ЗАКАЗАТЬ ЗВОНОК
                        </a>
                    </div>
                </div>
            </div>
            <div class="menu-burger__header" id="contain">
                <span></span>
            </div>
        </div>
    </header>

    <main>
        <section class="article_promo">
            <div class="container">
                <div class="promo_product">
                    <div class="__item">
                        <div class="__title">
                            <a href="index.html" class="title__arrow">
                                НА ГЛАВНУЮ
                            </a>
                            <div class="article__buisnes">
                                <div class="item__buisnes title__busines">
                                    <h3>
                                        Бизнес-идея «Соляная пещера»
                                    </h3>
                                    <p>
                                        (не франшиза)
                                    </p>
                                </div>
                                <div class="item__buisnes"> 
                                    <p class="descr__busines">
                                        Откройте прибыльный бизнес, клиенты для которого придут к вам сами.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="busines">
            <div class="container">
                <div class="buisnes__wrapper">
                    <div class="__item">
                        <h3>
                            2 недели
                        </h3>
                        <p>
                            Именно столько времени в среднем нужно на создание соляной пещеры
                        </p>
                    </div>
                    <div class="__item">
                        <h3>
                            350 000
                        </h3>
                        <p>
                            Выручка за месяц с одной соляной пещеры
                        </p>
                    </div>
                    <div class="__item">
                        <h3>
                            4-6 месяцев
                        </h3>
                        <p>
                            Окупаемость этого вида бизнеса
                        </p>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="__item-descr">
                        <p>
                            <span>Морская вода содержит около 30 микроэлементов и минералов,</span> которые улучшают кровообращение, стабилизируют давление и оказывают множество других целебных эффектов. К сожалению, далеко не у всех россиян есть возможность регулярно ездить на море.
                        </p>
                        <div class="buisines__item_img">
                            <img src="img/biz_01.jpg" alt="room">
                        </div>
                    </div>
                    <div class="__item-descr">
                        <div class="buisines__item_img">
                            <img src="img/biz_02.jpg" alt="room">
                        </div>
                        <p>
                            Однако <span>найден достойный «морезаменитель», который по своим полезным свойствам не уступает поездке на море,</span>  а в некоторых случаях даже эффективнее. Речь идёт о соляной пещере. Компания «Сал-Терра» предлагает вам эту оригинальную бизнес-идею, которая поможет открыть прибыльный бизнес. Это не франшиза, поэтому постоянных отчислений вам делать не нужно.
                        </p>
                    </div>
                </div>
                <div class="busines__border">
                    <span>

                    </span>
                </div>
                <div class="reasons__wrapper">
                    <div class="__item">
                        <h3>
                            <span>Мы прогнозируем повышенный спрос на услуги соляных пещер после окончания карантинных мероприятий.</span> Причин для этого несколько:
                        </h3>
                        <div class="reasons__item-img">
                            <img src="img/biz_03.jpg" alt="room">
                        </div>
                    </div>
                    <div class="__item">
                        <div class="reasons__descr">
                            <p>
                               <span>#сидимдома с марта</span> 
                            </p>
                        </div>
                        <div class="reasons__descr">
                            <p>
                                Это не лучшим образом сказываемся на здоровье наших граждан: меньшее количество прогулок во время самоизоляции, снижение физической активности, увеличение стрессовых ситуаций, невозможность выехать на отдых в солнечные страны/регионы или на море. Как следствие, обострение аллергических реакций и хронический болезней.
                            </p>
                        </div>
                        <div class="reasons__descr">
                            <p>
                                Наконец, многие наши сограждане начали понимать, что не от всех болезней есть лекарство. Что <span>собственный иммунитет важен.</span> Здоровому организму проще бороться с болезнями и вирусами. Болезнь переносится легче при отсутствии хронических заболеваний.
                            </p>
                        </div>
                        <div class="reasons__descr">
                            <p>
                                У многих категорий граждан упадут доходы. Поэтому выезд на отдых, оздоровление и лечение будет неподъёмным по стоимости.
                            </p>
                        </div>
                        <div class="reasons__descr">
                            <p>
                                Даже при сохранении доходов не все смогут выехать на отдых, т.к. границы закрыты, а наш юг физически не сможет принять всех желающих.
                            </p>
                        </div>
                    </div>
                    <div class="reasons__item-img_phone">
                        <img src="img/biz_03.jpg" alt="room">
                    </div>
                </div>
                <div class="communication__descr">
                    <p>
                        Соляная пещера поможет поднять иммунитет, снять стресс, справиться с аллергией и хроническими болезнями ЛОР-органов и бронхо-лёгочной системы, улучшить психо-эмоциональное состояние. Это практически полноценная замена поездке на море. Начните бизнес сейчас, когда спрос на сеансы галотерапии пойдёт вверх.
                    </p>
                    <p>
                        Свяжитесь с нами любым удобным способом. Проконсультируем вас наиболее подробно, НЕ навязывая свои услуги. Будем рады возможности побороться за вас, как за клиента.
                    </p>
                    <div class="communication__btn">
                        <button class="open-popup">
                            ЗАКАЗАТЬ ЗВОНОК
                        </button>
                        <button>
                            ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
                        </button>
                    </div>
                </div>
                <div class="advantages">
                    <h2>
                        Преимущества соляных пещер как бизнеса
                    </h2>
                    <div class="advantages__wrapper">
                        <div class="__item">
                            <div class="advantages__img heart">
                                <img src="img/heal.png" alt="heart">
                            </div>
                            <h3>
                                Постоянные клиенты
                            </h3>
                            <p>
                                <span>Максимальную эффективность</span> соляных пещер <span>можно извлечь при многократном посещении.</span> 
                                В данном случае основной поток посетителей – постоянные клиенты. Вашей главной задачей будет развитие клиентского сервиса, поскольку всё остальное у вас уже будет работать!
                            </p>
                        </div>
                        <div class="__item">
                            <div class="advantages__img eco">
                                <img src="img/eco.png" alt="eco">
                            </div>
                            <h3>
                                Финансовая экономия
                            </h3>
                            <p>
                                <span> Для работы соляной пещеры требуется небольшое количество сотрудников</span> – пара сменных администраторов. Вы сможете существенно сэкономить на зарплате, отпускных и больничных. В качестве расходного материала используется «Аэрогалит». Стоимость 1 флакона, которого хватает на один сеанс, – 11 рублей.
                            </p>
                        </div>
                        <div class="__item">
                            <div class="advantages__img money">
                                <img src="img/money.png" alt="money">
                            </div>
                            <h3>
                                Бизнес без риска
                            </h3>
                            <p>
                                Соляные пещеры сегодня в тренде. <span>Их эффективность была проверена и доказана.</span> Поэтому вы можете не сомневаться: клиенты будут всегда! Самое главное – открыться в правильном месте, и «Сал-Терра» поможет в этом.
                            </p>
                        </div>
                        <div class="__item">
                            <div class="advantages__img advertising">
                                <img src="img/advertising.png" alt="advertising">
                            </div>
                            <h3>
                                Минимум затрат на рекламу
                            </h3>
                            <p>
                                Мы <span>высылаем клиентам рекомендации по ведению рекламной кампании,</span>  рассказываем о нюансах ведения бизнеса.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="idea">
                    <div class="wrapper__four">
                        <div class="item__title">
                            <h3>
                                Бизнес-идея
                            </h3>
                            <div class="border__article">
                                <span>
    
                                </span>
                            </div>
                        </div>
                        <p>
                            «Сал-Терра» предлагает организовать в вашем городе соляную пещеру. Бизнес-идея включает в себя:
                        </p>
                        <div class="__item">
                            <div class="__descr">
                                <p>
                                    Строительство соляной пещеры
                                </p>
                            </div>
                            <div class="__descr">
                                <p>
                                    Доставку и установку галогенераторов и другого оборудования
                                </p>
                            </div>
                            <div class="__descr">
                                <p>
                                    Строительство соляной пещеры
                                </p>
                            </div>
                            <div class="__descr">
                                <p>
                                    Рекламная помощь
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="idea__img">
                        <img src="img/idea.jpg" alt="room">
                    </div>
                </div>
                <div class="wrapper__info calc">
                    <div class="info__title">
                        <h2>
                            Рентабельность бизнеса для площади пещеры 20 кв. м 
                        </h2>
                    </div>
                    <div class="wrapper calc__wrapper">
                        <div class="__info">
                            <p>
                                01 <span>ДЛИТЕЛЬНОСТЬ</span>
                            </p>
                            <p>
                                Длительность сеанса – 30-40 минут. Перерыв между сеансами – 20 минут.
                            </p>
                        </div>
                        <div class="__info">
                            <p>
                                02 <span>ВМЕСТИМОСТЬ</span>
                            </p>
                            <p>
                                Max количество человек за сеанс – 7
                            </p>
                        </div>
                        <div class="__info">
                            <p>
                                03 <span>СЕАНСОВ В ДЕНЬ</span>
                            </p>
                            <p>
                                Max количество сеансов в день – 10
                            </p>
                        </div>
                        <div class="__info">
                            <p>
                                04 <span>ЗА ДЕНЬ</span>
                            </p>
                            <p>
                                Max количество сеансов в день – 10
                            </p>
                        </div>
                        <div class="__info">
                            <p>
                                05 <span>ЗА МЕСЯЦ</span>
                            </p>
                            <p>
                                Выручка за 25 рабочих дней – 350 тыс. руб.
                            </p>
                        </div>
                        <div class="__info">
                            <p>
                                06 <span>ЦЕНА СЕАНСА</span>
                            </p>
                            <p>
                                Стоимость сеанса – от 250 руб.
                            </p>
                        </div>   
                    </div>
                </div>
                <div class="expenses">
                    <div class="expenses_img">
                        <img src="img/expenses.png" alt="room">
                    </div>
                    <div class="expenses__wrapper">
                        <h3>
                            Расходы
                        </h3>
                        <p>
                           <span>350 тыс. рублей – это минимальный общий доход,</span> который принесёт вам соляная пещера. Однако необходимо учитывать ряд расходов на:
                        </p>
                        <div class="__item">
                            <div class="__descr">
                                <p>
                                    коммунальные платежи
                                </p>
                            </div>
                            <div class="__descr">
                                <p>
                                    аренду помещения
                                </p>
                            </div>
                            <div class="__descr">
                                <p>
                                    рекламу
                                </p>
                            </div>
                            <div class="__descr">
                                <p>
                                    зарплату, отпускные и больничные сотрудникам 
                                </p>
                            </div>
                        </div>
                        <div class=" __item-phone">
                            <img src="img/room_one.jpg" alt="room">
                        </div>
                        <p>
                            Это около 30% от общей выручки. Ещё примерно 40% стоит вычесть из-за возможной недозагрузки комплекса посетителями. <span>Чистая прибыль в среднем составляет 147 тыс. рублей в месяц.</span> При вложении средств в размере 350 тыс. рублей окупаемость наступит уже через 4-6 месяцев.
                        </p>
                    </div>
                </div>
                <div class="requirements">
                    <div class="wrapper">
                        <div class="__item">
                            <img src="img/room_one.jpg" alt="room">
                        </div>
                        <div class="__item">
                            <img src="img/room_two.jpg" alt="room">
                        </div>
                        <div class="__item">
                            <img src="img/room_three.jpg" alt="room">
                        </div>
                    </div>
                    <div class="busines__border">
                        <span>

                        </span>
                    </div>
                    <div class="advantages">
                        <h2>
                            Что от вас требуется для открытия соляной пещеры
                        </h2>
                        <div class="wrapper">
                            <p>
                                Пожелания по оформлению соляной пещеры
                            </p>
                            <p>
                                Помещение площадью 25-30 м2 с раздевалкой и стойкой ресепшн
                            </p>
                            <p>
                                Минимальный бюджет в размере 300 тыс. руб.
                            </p>
                        </div>
                    </div>
                        <button>
                            ЗАКАЗАТЬ ЗВОНОК
                        </button>

                        <div class="__item __item-phone">
                            <img src="img/room_two.jpg" alt="room">
                        </div>
                </div>
                <div class="reasons">
                    <div class="advantages">
                        <h2>
                            5 причин начать свой бизнес с компанией «Сал-Терра»
                        </h2>
                    </div>
                    <div class="reasons__items">
                        <div class="wrapper">
                            <div class="__item">
                                <h3>
                                   <span>Предлагаем</span> проверенную методику
                                </h3>
                                <p>
                                    Мы используем технологии основателя галотерапии Павла Петровича Горбенко, который научно подтвердил эффективность своих исследований.
                                </p>
                            </div>
                            <div class="__item">
                                <h3>
                                    Помогаем с монтажом оборудования
                                </h3>
                                <p>
                                    На создание соляной пещеры уходит до 14 дней. Мы ставим оборудование, монтируем электрику и вентиляцию, создаём галодизайн, наносим специальное многослойное солевое покрытие.
                                </p>
                            </div>
                            <div class="__item">
                                <h3>
                                    Обучаем ваш персонал правильной работе
                                </h3>
                                <p>
                                    Мы учим ваших сотрудников грамотно обращаться с галогенератором и правильно обслуживать его.
                                </p>
                            </div>
                        </div>
                        <div class="wrapper">
                            <div class="__item">
                                <h3>
                                    Выстраиваем индивидуальный подход
                                </h3>
                                <p>
                                    Работаем строго по договору. Оплата принимается только на расчётный счёт. Возможна 50% предоплата. Покупку оборудования вы можете оплатить в начале, а монтаж – после установки. Возможна рассрочка до 4 месяцев.
                                </p>
                            </div>
                            <div class="__item">
                                <h3>
                                    Проводим бесплатные консультации
                                </h3>
                                <p>
                                    Помогаем в подборе помещений, даём рекомендации, где лучше поставить оборудование, отвечаем на вопросы, в том числе юридические, даже после выполнения всех работ.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="hint swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide buisnes__wrapper ">
                            <div class="__item">
                                <div>
                                    <img src="img/idea_two.png" alt="">
                                </div>
                                <div class="__descr">
                                    <p>
                                        Меняйте соль на полу раз в год, на стенах достаточно подновлять раз в 4-5 лет
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide buisnes__wrapper ">
                            <div class="__item">
                                <div>
                                    <img src="img/idea_two.png" alt="">
                                </div>
                                <div class="__descr">
                                    <p>
                                        Меняйте соль на полу раз в год, на стенах достаточно подновлять раз в 4-5 лет
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide buisnes__wrapper ">
                            <div class="__item">
                                <div>
                                    <img src="img/idea_two.png" alt="">
                                </div>
                                <div class="__descr">
                                    <p>
                                        Меняйте соль на полу раз в год, на стенах достаточно подновлять раз в 4-5 лет
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next">
                        <img src="img/arrow.svg" alt="">
                    </div>
                    <div class="swiper-button-prev"><img src="img/arrow.svg" alt=""></div>
                    <h2>
                        «Соляные пещеры»: с пользой для ваших клиентов, с выгодой для вас!
                    </h2>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_img">
            <div class="container footer__display">
                <div class="help">
                    <h3>
                        НУЖНА ПОМОЩЬ?
                    </h3>
                    <div class="img__item">
                        <img src="img/footer_img_three.jpg" alt="woman">
                    </div>
                    <p>
                        Сообщите о вашей задаче/проблеме/идее
                        и мы предложим вам варианты ее решения.   
                    </p>
                    <p>
                        Просто заполните форму <span class="right">справа.</span> <span class="down">снизу.</span>
                    </p>
                </div>
                <div class="wrapper__form">
                    <form action="" class="form__items">
                        <input type="name" class="wpcf7-form-control" placeholder="Ваше имя">
                        <input type="email" class="wpcf7-form-control" placeholder="Ваш E-mail">
                        <input type="tell" name="tell" class="wpcf7-form-control tell" value="" placeholder="Ваш Телефон">
                        <textarea name="" id="" cols="30" rows="10" class="wpcf7-form-control text"  placeholder="Опишите вашу проблему"></textarea>
                        <!-- <input type="text" class="wpcf7-form-control text" placeholder="Опишите вашу проблему"> -->
                        <button class="wpcf7-submit">
                            ЗАДАТЬ ВОПРОС
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_two">
            <div class="container footer_last">
                <div class="footer_item">
                    <div class="footer_logo">
                        <img src="img/footer_logo.svg" alt="logo" class="footer_logo">
                    </div>
                    <p class="footer_descr footer_descr__none">
                        © 2013-2021 | Сал-Терра - строительство соляных пещер, соляных комнат, галокамер
                    </p>
                    <p class="footer_descr footer_descr__none">
                        Все права защищены. Перепечатка материалов и фотографий без согласования с владельцами сайта запрещена.
                    </p>
                </div>
                <div class="footer__flex-item">
                    <div class="footer_item">
                        <nav class="footer_nav">
                            <ul class="footer_items_ul">
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">О НАС</a>
                                </li>
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">НАШИ РАБОТЫ</a>
                                </li>
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">ОТЗЫВЫ</a>
                                </li>
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">СТАТЬИ</a>
                                </li>
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">НАША КОМАНДА</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer_item">
                        <nav class="footer_nav">
                            <ul class="footer_items_ul">
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">БИЗНЕС-ИДЕЯ</a>
                                </li>
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">ГОТОВОМУ БИЗНЕСУ</a>
                                </li>
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">ОБУЧЕНИЕ</a>
                                </li>
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">ГАЛОГЕНЕРАТОРЫ</a>
                                </li>
                                <li class="footer_item_menu">
                                    <a href="" class="footer_menu">ГАЛЕРЕЯ</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer_item">
                    <p class="footer_descr footer_descr_phone">
                        Свяжитесь с нами
                    </p>
                    <div class="footer_icon">
                        <a href="" >
                            <div class="inst_ico"></div>
                        </a>
                        <a href="" >
                            <div class="fb_ico"></div>
                        </a>
                        <a href="" >
                            <div class="vk_ico"></div>
                        </a>
                        <a href="" >
                            <div class="tg_ico"></div>
                        </a>
                        <a href="" >
                            <div class="wa_ico"></div>
                        </a>
                        <a href="" >
                            <div class="vb_ico"></div>
                        </a>
                    </div>
                    <a href="" class="footer_descr">
                        Политика конфиденциальности
                    </a>
                    <div class="footer_descr">
                        <a href="" class="footer_descr">
                            Соглашение об обработке персональных данных
                        </a>
                    </div>
                    <p class="footer_descr footer_descr__phone">
                        © 2013-2021 | Сал-Терра - строительство соляных пещер, соляных комнат, галокамер
                    </p>
                    <p class="footer_descr footer_descr__phone">
                        Все права защищены. Перепечатка материалов и фотографий без согласования с владельцами сайта запрещена.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div class="overlay container">
        <div class="wrapper__form">
            <h2 class="modal__title">Заказать звонок</h2>
            <form action="" class="form__items">
                <input name="name" type="name" id="name" class="modal-form__input wpcf7-form-control"   required placeholder="Ваше имя*">
              <input name="phone" type="tell" id="phone" class="modal-form__input wpcf7-form-control"   required placeholder="Ваш Телефон*">
              <p>
                Поля, отмеченные *, обязательны для заполнения.
            </p>
            <label for="#" class="modal_privacy">
              <input type="checkbox" checked="checked"  required>
              <p>Нажимая на кнопку, вы соглашаетесь с <a href=""> Соглашением </a> и <a href=""> Политикой конфиденциальности</a></p>
            </label>
              <button class="modal-form_btn wpcf7-submit">ОТПРАВИТЬ ЗАПРОС</button>
            </form>
          </div>
          <div class="wrapper__form">
            <h2 class="modal__title">Задать вопрос</h2>
            <form action="" class="form__items">
              <input name="name" type="name" id="name" class="modal-form__input wpcf7-form-control"   required placeholder="Ваше имя*">
              <input name="phone" type="tell" id="phone" class="modal-form__input wpcf7-form-control"   required placeholder="Ваш Телефон*">
              <input name="email" type="text" id="email" class="modal-form__input wpcf7-form-control"   required placeholder="Ваш E-mail*">
              <textarea   name="" id="123" cols="30" rows="10" class="wpcf7-form-control text"  placeholder="Задайте ваш вопрос*"></textarea>
              <p>
                Поля, отмеченные *, обязательны для заполнения.
            </p>
            <label for="#" class="modal_privacy">
              <input type="checkbox" checked="checked"  required>
              <p>Нажимая на кнопку, вы соглашаетесь с <a href=""> Соглашением </a> и <a href=""> Политикой конфиденциальности</a></p>
            </label>
              <button class="modal-form_btn wpcf7-submit">ОТПРАВИТЬ</button>
            </form>
          </div>
          <div class="wrapper__form">
            <h2 class="modal__title">Заказать звонок</h2>
            <form action="" class="form__items">
                <input name="name" type="name" id="name" class="modal-form__input wpcf7-form-control"   required placeholder="Ваше имя*">
              <input name="phone" type="tell" id="phone" class="modal-form__input wpcf7-form-control"   required placeholder="Ваш Телефон*">
              <input name="email" type="text" id="email" class="modal-form__input wpcf7-form-control"   required placeholder="Ваш E-mail*">
              <textarea   name="" id="123" cols="30" rows="10" class="wpcf7-form-control text"  placeholder="Ваше сообщение*"></textarea>
              <p>
                Поля, отмеченные *, обязательны для заполнения.
            </p>
            <label for="#" class="modal_privacy">
              <input type="checkbox" checked="checked"  required>
              <p>Нажимая на кнопку, вы соглашаетесь с <a href=""> Соглашением </a> и <a href=""> Политикой конфиденциальности</a></p>
            </label>
              <button class="modal-form_btn wpcf7-submit">ЗАКАЗАТЬ ЗВОНОК</button>
            </form>
          </div>
          <div class="wrapper__form">
            <h2 class="modal__title">Оставить заявку</h2>
            <form action="" class="form__items">
                <input name="name" type="name" id="name" class="modal-form__input wpcf7-form-control"   required placeholder="Ваше имя*">
              <input name="phone" type="tell" id="phone" class="modal-form__input wpcf7-form-control"   required placeholder="Ваш Телефон*">
              <input name="email" type="text" id="email" class="modal-form__input wpcf7-form-control"  placeholder="Ваш E-mail">
              <input name="email" type="text" id="email" class="modal-form__input wpcf7-form-control"   required placeholder="Город монтажа*">
              <input name="email" type="text" id="email" class="modal-form__input wpcf7-form-control"   required placeholder="Площадь помещения*">
              <div class="input_wrapper" data-required="Максимум 2000 символов">
                <textarea   name="" id="" cols="30" rows="10" class="wpcf7-form-control text"  placeholder="Оставьте ваши пожелания, мы их обязательно учтем (по дизайну, галогенератору, бюджету)"></textarea>
              </div>
              <p>
                Поля, отмеченные *, обязательны для заполнения.
            </p>
            <label for="#" class="modal_privacy">
              <input type="checkbox" checked="checked"  required>
              <p>Нажимая на кнопку, вы соглашаетесь с <a href=""> Соглашением </a> и <a href=""> Политикой конфиденциальности</a></p>
            </label>
              <button class="modal-form_btn wpcf7-submit">ОТПРАВИТЬ ЗАПРОС</button>
            </form>
          </div>
    </div>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/script.js"></script>
    <script src="inputmask.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
</body>
</html>