<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="css/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css">
    <title>Сол-Терра</title>
</head>
<body>
    <header class="header">
        <div class="header_one">
            <nav class="nav_list container">
                <ul class="nav_menu">
                    <li class="nav_menu__items">
                        <a href="index.html" class="menu menu_one">ГЛАВНАЯ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="buisnes.html" class="menu">БИЗНЕС-ИДЕИ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="index_product.html" class="menu">ГАЛОГЕНЕРАТОРЫ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="equipment.html" class="menu">ИСКУССТВЕННОЕ ОСВЕЩЕНИЕ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="article.html" class="menu">НОВОСТИ И СТАТЬИ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="gallery.html" class="menu">ПОРТФОЛИО</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="contackt.html" class="menu">КОНТАКТЫ</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container header_two">
            <div class="logo">
                <a href="" class="logo_item">
                    <img src="img/logo_png.png" alt="logo_png">
                </a>
            </div>
            <div class="header_number">
                <div class="number-email_one">
                    <div class="number">
                        <a href="" class="phone_number">+7 929 106 02 06</a>
                    </div>
                    <div class="email">
                        <a href="" class="email_items">
                            <img src="img/email.svg" alt="email_svg" class="svg_email"> inf0@sal-terra.ru
                        </a>
                    </div>
                </div>
                <div class="nuber_call">
                    <div class="number">
                        <a href="" class="phone_number">+7 929 106 02 06</a>
                    </div>
                    <div class="phone_call">
                        <a href="" class="phone_items">
                            <img src="img/phone_svg.svg" alt="phone_svg" class="svg_phone"> ЗАКАЗАТЬ ЗВОНОК
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="main_product">
            <div class="container">
                <div class="promo_product">
                    <div class="__item">
                        <div class="__title">
                            <a href="index.html" class="title__arrow">
                                НА ГЛАВНУЮ
                            </a>
                        </div>
                    </div>
                </div>
                <div class="__promo-title">
                    <h2>
                        КОНТАКТЫ
                    </h2>
                    <span>

                    </span>
                    <p>
                        Сал-Терра - проектирование и строительство соляных пещер и галокамер, продажа оборудования
                    </p>
                </div>
                <div class="wrapper__contackt">
                    <div class="__item">
                        <div class="__descr-contackt">
                            <p class="conackt_margin">
                              <span>Юридический адрес:</span>  
                            </p>
                            <p>
                                Ленинградская область, г.п. Новоселье, д.128а Российская Федерация
                            </p>
                        </div>
                        <div class="__descr-contackt">
                            <p class="conackt_margin">
                               <span>Реквизиты юридического лица:</span>
                            </p>
                            <p class="conackt_margin">
                                ООО «Сал-Терра», ИНН 7810765402, ОГРН 1137847412559 (присвоен 28.10.2013 г.)
                            </p>
                            <p class="conackt_margin">
                                Банк ПАО АКБ «Авангард»
                            </p>
                            <p class="conackt_margin">
                                р/с 40702810602100020965, к/с 30101810000000000201, БИК 044525201
                            </p>
                        </div>
                        <div class="__descr-contackt">
                            <p class="conackt_margin">
                              <span>Шоу-рум</span> (возможна встреча в действующей соляной пещере по предварительной договорённости):
                            </p>
                            <p>
                                Санкт-Петербург, ул. Фрунзе, 23, Соляная пещера "Остров»
                            </p>
                        </div>
                    </div>
                    <div class="__item">
                        <div class="__descr-contackt">
                            <p>
                                Бригады в Санкт-Петербурге и Москве.
                            </p>
                            <p>
                               <span>Работаем по всей территории РФ, в странах СНГ (Казахстан, Киргизия, Узбекистан), Китае, Грузии, Израиле.</span> Готовы расширять географию своих работ.
                            </p>
                        </div>
                        <div class="__descr-contackt">
                            <p>
                              <span>Электронная почта</span>  
                            </p>
                            <p>
                                info@sal-terra.ru
                            </p>
                        </div>
                        <div class="__descr-contackt">
                            <p>
                               <span>Телефоны для связи:</span> 
                            </p>
                            <p class="contackt__text">
                                Генеральный директор, Олег  
                            </p>
                            <a href="">
                                <img src="img/phone_svg.svg" alt=""> +7 (929) 106 02 06
                            </a>
                            <p class="contackt__text">
                                Менеджер по развитию, Екатерина 
                            </p>
                            <a href="">
                                <img src="img/phone_svg.svg" alt=""> +7 (981) 756 55 45
                            </a>
                            <a href="">
                                QR-код WeChat
                            </a>
                        </div>
                    </div>
                    <div class="__item">
                        <img src="img/qrcode.png" alt="qrcode">             
                    </div>
                </div>
                <div class="wrapper__items">
                    <div class="__item">
                        <div class="__item-descr">
                            <img src="img/contackt__icons_1.svg" alt="">
                            <p>
                                Режим работы:  нам можно звонить с 10.00 до 20.00 без выходных и праздников.
                            </p>
                        </div>
                        <div class="__item-descr">
                            <img src="img/contackt__icons_2.svg" alt="">
                            <p>
                                Коммерческие предложения готовим в будние дни, с 10 до 19.00.
                            </p>
                        </div>
                    </div>
                    <div class="__item">
                        <p>
                            Всегда готовы пойти на встречу и подготовить коммерческое или документы в нужные вам сроки.
                        </p>
                        <p>
                            Бесплатный выезд на осмотр объекта в городах присутствия бригады в удобное для вас время (по предварительной договорённости, естественно).
                        </p>
                        <p>
                            Другие города и регионы обсуждаемы.
                        </p>
                        <p>
                            Звоните, пишите, обо всём договоримся.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_img">
            <div class="container footer__display">
                <div class="help">
                    <h3>
                        НУЖНА ПОМОЩЬ?
                    </h3>
                    <p>
                        Сообщите о вашей задаче/проблеме/идее
                        и мы предложим вам варианты ее решения.   
                    </p>
                    <p>
                        Просто заполните форму справа.
                    </p>
                </div>
                <div class="wrapper__form">
                    <form action="" class="form__items">
                        <input type="name" class="wpcf7-form-control" placeholder="Ваше имя">
                        <input type="email" class="wpcf7-form-control" placeholder="Ваш E-mail">
                        <input type="tell" name="tell" class="wpcf7-form-control tell" value="" placeholder="Ваш Телефон">
                        <textarea name="" id="" cols="30" rows="10" class="wpcf7-form-control text"  placeholder="Опишите вашу проблему"></textarea>
                        <!-- <input type="text" class="wpcf7-form-control text" placeholder="Опишите вашу проблему"> -->
                        <button class="wpcf7-submit">
                            ЗАДАТЬ ВОПРОС
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer_two">
            <div class="container footer_last">
                <div class="footer_item">
                    <img src="img/footer_logo.png" alt="logo" class="footer_logo">
                    <p class="footer_descr">
                        © 2013-2021 | Сал-Терра - строительство соляных пещер, соляных комнат, галокамер
                    </p>
                    <p class="footer_descr">
                        Все права защищены. Перепечатка материалов и фотографий без согласования с владельцами сайта запрещена.
                    </p>
                </div>
                <div class="footer_item">
                    <nav class="footer_nav">
                        <ul class="footer_items_ul">
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">О НАС</a>
                            </li>
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">НАШИ РАБОТЫ</a>
                            </li>
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">ОТЗЫВЫ</a>
                            </li>
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">СТАТЬИ</a>
                            </li>
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">НАША КОМАНДА</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer_item">
                    <nav class="footer_nav">
                        <ul class="footer_items_ul">
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">БИЗНЕС-ИДЕЯ</a>
                            </li>
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">ГОТОВОМУ БИЗНЕСУ</a>
                            </li>
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">ОБУЧЕНИЕ</a>
                            </li>
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">ГАЛОГЕНЕРАТОРЫ</a>
                            </li>
                            <li class="footer_item_menu">
                                <a href="" class="footer_menu">ГАЛЕРЕЯ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer_item">
                    <a href="" class="footer_descr">
                        Свяжитесь с нами
                    </a>
                    <div class="footer_icon">
                        <a href=""><img src="img/inst.png" alt="inst"></a>
                        <a href=""><img src="img/fb.png" alt="facebook"></a>
                        <a href=""><img src="img/vk.png" alt="vkontakte"></a>
                        <a href=""><img src="img/tg.png" alt="telegram"></a>
                        <a href=""><img src="img/wa.png" alt="watsapp"></a>
                        <a href=""><img src="img/viber.png" alt="viber"></a>
                    </div>
                    <a href="" class="footer_descr">
                        Политика конфиденциальности
                    </a>
                    <div class="footer_descr">
                        <a href="" class="footer_descr">
                            Соглашение об обработке персональных данных
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="inputmask.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    
</body>
</html>