<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Сол-Терра</title>
</head>
<body>
    <header class="header">
        <div class="header_one">
            <nav class="nav_list container">
                <ul class="nav_menu">
                    <li class="nav_menu__items">
                        <a href="" class="menu">ГЛАВНАЯ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="" class="menu">БИЗНЕС-ИДЕИ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="" class="menu">ГАЛОГЕНЕРАТОРЫ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="" class="menu">ИСКУССТВЕННОЕ ОСВЕЩЕНИЕ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="" class="menu">НОВОСТИ И СТАТЬИ</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="" class="menu">ПОРТФОЛИО</a>
                    </li>
                    <li class="nav_menu__items">
                        <a href="" class="menu">КОНТАКТЫ</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container header_two">
            <div class="logo">
                <a href="" class="logo_item">
                    <img src="img/logo_png.png" alt="logo_png">
                </a>
            </div>
            <div class="header_number">
                <div class="number-email_one">
                    <div class="number">
                        <a href="" class="phone_number">+7 929 106 02 06</a>
                    </div>
                    <div class="email">
                        <a href="" class="email_items">
                            <img src="img/email.svg" alt="email_svg" class="svg_email"> inf0@sal-terra.ru
                        </a>
                    </div>
                </div>
                <div class="nuber_call">
                    <div class="number">
                        <a href="" class="phone_number">+7 929 106 02 06</a>
                    </div>
                    <div class="phone_call">
                        <a href="" class="phone_items">
                            <img src="img/phone_svg.svg" alt="phone_svg" class="svg_phone"> ЗАКАЗАТЬ ЗВОНОК
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="main-block">
            <div class="container">
                <div class="slide">
                     <div class="slide_item">
                         <div class="info_slide">
                             <h2 class="info_slide__item">
                                ПРОДАЮЩИЙ ОФФЕР
                                ДЛЯ ОДНОГО СЕГМЕНТА ЦА
                             </h2>
                             <p class="info_slide__items">
                                Более подробное описание преложения, которое вы хотите дать этой аудитории.
                             </p>
                             <p class="info_slide__items">
                                Более подробное описание преложения, которое вы хотите дать этой аудитории.
                             </p>
                             <button class="button_info_slide">
                                ПОДРОБНЕЕ
                             </button>
                         </div>
                     </div>
                     <div class="slide_item display_none">
                        <div class="info_slide">
                            <h2 class="info_slide__item">
                                ПРОДАЮЩИЙ ОФФЕР
                                ДЛЯ ОДНОГО СЕГМЕНТА ЦА
                            </h2>
                            <p class="info_slide__items">
                                Более подробное описание преложения, которое вы хотите дать этой аудитории.
                            </p>
                            <p class="info_slide__items">
                                Более подробное описание преложения, которое вы хотите дать этой аудитории.
                            </p>
                            <button class="button_info_slide">
                                ПОДРОБНЕЕ
                            </button>
                        </div>
                     </div>
                     <div class="slide_item display_none">
                        <div class="info_slide">
                            <h2 class="info_slide__item">
                                ПРОДАЮЩИЙ ОФФЕР
                                ДЛЯ ОДНОГО СЕГМЕНТА ЦА
                            </h2>
                            <p class="info_slide__items">
                                Более подробное описание преложения, которое вы хотите дать этой аудитории.
                            </p>
                            <p class="info_slide__items">
                                Более подробное описание преложения, которое вы хотите дать этой аудитории.
                            </p>
                            <button class="button_info_slide">
                                ПОДРОБНЕЕ
                            </button>
                        </div>
                     </div>
                     <div class="slide_item display_none">
                        <div class="info_slide">
                            <h2 class="info_slide__item">
                                ПРОДАЮЩИЙ ОФФЕР
                                ДЛЯ ОДНОГО СЕГМЕНТА ЦА
                            </h2>
                            <p class="info_slide__items">
                                Более подробное описание преложения, которое вы хотите дать этой аудитории.
                            </p>
                            <p class="info_slide__items">
                                Более подробное описание преложения, которое вы хотите дать этой аудитории.
                            </p>
                            <button class="button_info_slide">
                                ПОДРОБНЕЕ
                            </button>
                        </div>
                     </div>   
                </div>
                <div class="button_slide__items">
                  <div class="button_slide">
                    <button class="button_slide__item button_slide__item-active button_slide__item-one">
                       ПРЕДПРИНИМАТЕЛЯМ
                    </button>
                </div>
                  <div class="button_slide">
                    <button class="button_slide__item button_slide__item-two">
                        БИЗНЕСУ
                    </button>
                </div>
                  <div class="button_slide">
                    <button class="button_slide__item button_slide__item-three">
                        ПЕЩЕРА ДЛЯ СЕБЯ
                    </button>
                </div>
                  <div class="button_slide">
                    <button class="button_slide__item button_slide__item-four">
                        ПОДРЯДЧИКАМ
                    </button>
                </div>
                 </div>
                <div class="promo_main-block">
                    <p class="promo">
                        Наша компания работает в штатном режиме, менеджеры на связи с 10.00 до 21.00 Мск 7 дней в неделю.
                        <span>Оборудование отгружаем со склада в стандартные сроки. Мастера выезжают на монтаж во все регионы с соблюдением всех мер по противодействию распространению COVID-19.</span> 
                    </p>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container about_content">
                <div class="we-about about-container">
                    <h1 class="about_h1">
                        СЛОВО ОСНОВАТЕЛЯ
                    </h1>
                    <div class="we_block_items">
                        <div class="we_items_p"> 
                            <p  class="we_items">
                                “
                            </p>
                        </div>
                        <div class="we_block_items_item">
                            <p class="we_items_p">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum.
                            </p>
                        </div>
                        <div class="we_items_p">
                            <p class=" we_items we_items_right">
                                “
                            </p>
                        </div>
                    </div>
                    <div class="about_items_a">
                        <a href="" class="about_item">
                            <img src="img/arrow_about.svg" alt="arrow_about"> Читать о компании SalTerra
                        </a>
                    </div>
                </div>
                <div class="about-video">
                    <div class="about-video_item">
                        <div class="about-video_play">
                            <p class="about-video_play_item">
                                СМОТРЕТЬ ВИДЕО О КОМПАНИИ
                            </p>
                            <div class="play_video">
                                <a href="" class="play-video_about">
                                    <img src="img/play.svg" alt="" class="play">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="about-video_port">
                    <p class="about-video_port_item">
                        Ставить поясной портрет руководителя организации
                    </p>
                </div>
            </div>
        </section>
        <section class="we">
            <div class="container">
                <div class="we_block_h1">
                    <h1 class="we_items_h1">
                        ПОЧЕМУ МЫ
                    </h1>
                    <div class="we_border">
                    </div>
                    <div class="we_items_item">
                        <p class="we_items_item_p">
                            <span>Консультируем вас на каждом этапе</span> по выбору,подготовке помещения, помогаем выбрать оборудование, <span>бессрочно помогаем с рекламой.</span> 
                         </p>
                    </div>
                </div>
                <div class="we_block_info">
                    <div class="we_block_info__items">
                        <div class="we_border_item">
                            <img src="img/we_svg_one.svg" alt="map" class="we_block_info_img">
                        </div>
                        <h2 class="we_block_info_h2">
                            БОЛЕЕ 300 ПЕЩЕР
                        </h2>
                        <p class="we_block_info_p we_block_info_padding">
                            В 6 странах за 6 лет работы
                        </p>
                        
                    </div>
                    <div class="we_block_info__items">
                        <div class="we_border_item">
                            <img src="img/we_svg_two.svg" alt="advertising" class="we_block_info_img">
                        </div>
                        <h2 class="we_block_info_h2">
                            ПОМОЩЬ С РЕКЛАМОЙ
                        </h2>
                        <p class="we_block_info_p ">
                            После завершения строительства пещеры
                        </p>
                    </div>
                    <div class="we_block_info__items">
                        <div class="we_border_item">
                            <img src="img/we_svg_three.svg" alt="chat" class="we_block_info_img">
                        </div>
                        <h2 class="we_block_info_h2">
                            ЧЕСТНОСТЬ И ОТКРЫТОСТЬ
                        </h2>
                        <p class="we_block_info_p ">
                            Показываем только фото с наших объектов, открыто говорим об опыте и проделанной работе.
                        </p>
                    </div>
                    <div class="we_block_info__items">
                        <div class="we_border_item">
                            <img src="img/we_svg_4.svg" alt="email" class="we_block_info_img">
                        </div>
                        <h2 class="we_block_info_h2">
                            НАУЧНАЯ ОСНОВА
                        </h2>
                        <p class="we_block_info_p we_block_info_padding">
                            Работаем в соответствии с рекомендациями научных работников и профессоров.
                        </p>
                    </div>
                    <div class="we_block_info__items">
                        <div class="we_border_item">
                            <img src="img/we_svg_5.svg" alt="дизайн" class="we_block_info_img">
                        </div>
                        <h2 class="we_block_info_h2">
                            ДИЗАЙН ОТ ЭЛИТНОГО ДО БЮДЖЕТНОГО
                        </h2>
                        <p class="we_block_info_p ">
                            В нашем портфолио есть проекты на любой бюджет. Мы знаем, где сэкономить, чтобы было красиво, полезно и недорого. Также знаем, как улучшить внешний вид, если нужно дорого-богато.
                        </p>
                    </div>
                    <div class="we_block_info__items">
                        <div class="we_border_item">
                            <img src="img/we_svg_6.svg" alt="book" class="we_block_info_img">
                        </div>
                        <h2 class="we_block_info_h2">
                            ПОНЯТНАЯ И ОТКРЫТАЯ СМЕТА
                        </h2>
                        <p class="we_block_info_p we_block_info_padding">
                            Если нужна оплата командировочных расходов, строительных материалов и соли, мы прописываем их отдельной строкой. За вами остаётся право оставить эти суммы в договоре или взять расходы на себя.
                        </p>
                    </div>
                    <div class="we_block_info__items">
                        <div class="we_border_item">
                            <img src="img/we_svg_7.svg" alt="equipment" class="we_block_info_img">
                        </div>
                        <h2 class="we_block_info_h2">
                            3 ПРОИЗВОДИТЕЛЯ ОБОРУДОВАНИЯ
                        </h2>
                        <p class="we_block_info_p we_block_info_padding">
                            Все бытовые галогенераторы изготовлены на одной технологической линии с медицинскими, что гарантирует их надёжность и успешное проведение сеансов.
                        </p>
                    </div>
                    <div class="we_block_info__items">
                        <div class="we_border_item">
                            <img src="img/we_svg_8.svg" alt="person" class="we_block_info_img">
                        </div>
                        <h2 class="we_block_info_h2">
                            15 БЫТОВЫХ И 7 МЕДИЦИНСКИХ ГЕНЕРАТОРОВ
                        </h2>
                        <p class="we_block_info_p ">
                            Мы подберём подходящее именно вам по техническим характеристикам, бюджету, личным предпочтениям.
                        </p>
                    </div>
                </div>
                <div class="we_arrow_border">
                    <img src="img/we_arrow.svg" alt="arrow">
                </div>
                <div class="we_info_button">
                    <h2 class="we_info_button_h2">
                        Выберете подходящую вам категорию
                    </h2>
                    <div class="we_button_items">
                        <button class="we_button we_button_active we_button_1">
                            ПРЕДПРИНИМАТЕЛЯМ
                        </button>
                        <button class="we_button we_button_2">
                            БИЗНЕСУ
                        </button>
                        <button class="we_button we_button_3">
                            ПЕЩЕРА ДЛЯ СЕБЯ
                        </button>
                        <button class="we_button we_button_4">
                            ПОДРЯДЧИКАМ
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <div class="we_block_h1">
                    <h1 class="we_items_h1">
                        НАШИ РАБОТЫ
                    </h1>
                    <div class="we_border">
                    </div>
                    <div class="we_items_item">
                        <p class="we_items_item_p">
                            Мы собрали часть наших работ, чтобы вы могли увидеть наши возможности.
                         </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="container">
                <h1 class="team_title">
                    НАША КОМАНДА
                </h1>
                <div class="team_item">
                    <div class="team_item__block">
                        <img src="img/team_img_one.jpg" alt="team_img" class="tem_img">
                        <h3 class="team_name">
                            Олег Власов
                        </h3>
                        <h4 class="team_work">
                            Генеральный директор
                        </h4>  
                        <p class="team_work_p">
                            Лично ведёт большинство проектов. Любит своё дело, потому что оно приносит не только деньги,  но и пользу обществу, как бы глобально это не звучало.
                        </p>             
                    </div>
                    <div class="team_item__block">
                        <div class="qwerty">
                            <img src="img/team_img_two.jpg" alt="team_img" class="team_img">  
                            <h3 class="team_name">
                                Екатерина
                            </h3>
                            <h4 class="team_work">
                                Менеджер по развитию, правая рука генерального директора
                            </h4>  
                            <p class="team_work_p">
                                Готовит коммерческие предложения, подбирает оборудование, обсуждает дизайн, помогает клиентам с рекламой.
                            </p> 
                        </div>                 
                    </div>
                    <div class="team_item__block">
                        <div class="qwerty">
                            <img src="img/team_img_three.jpg" alt="team_img" class="team_img">  
                            <h3 class="team_name">
                                Антон
                            </h3>
                            <h4 class="team_work">
                                Мастер-монтажник
                            </h4>  
                            <p class="team_work_p">
                                Опытный, ответственный, педантичный мастер. Его конёк – пристенные конструкции с подсветкой. Антон очень красиво рисует и ювелирно выпиливает. 
                            </p>
                        </div>                
                    </div>
                    <div class="team_item__block">
                        <div class="qwerty">
                            <img src="img/team_img_four.jpg" alt="team_img" class="team_img"> 
                            <h3 class="team_name">
                                Максим
                            </h3>
                            <h4 class="team_work">
                                Мастер-монтажник
                            </h4>  
                            <p class="team_work_p">
                                Творческий человек. Любит монтировать объёмные имитации природных соляных пещер. Объёмы у Максима получаются очень форменными.
                            </p>
                        </div>                
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
    </footer>
</body>
</html>